# DeclarationsUkraine-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riko/declarations_ukraine/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riko/declarations_ukraine/: App.kt
app/src/main/java/com/riko/declarations_ukraine/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/riko/declarations_ukraine/data/api/: INazkApi.kt  NazkApi.kt
app/src/main/java/com/riko/declarations_ukraine/data/api/core/: Api.kt  Requests.kt
app/src/main/java/com/riko/declarations_ukraine/data/api/model/: Declaration.kt
app/src/main/java/com/riko/declarations_ukraine/di/components/: AppComponent.kt  DataManagerComponent.kt  PresenterComponent.kt
app/src/main/java/com/riko/declarations_ukraine/di/modules/: AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/riko/declarations_ukraine/ui/: MainActivity.kt
app/src/main/java/com/riko/declarations_ukraine/ui/base/: BaseActivity.kt  BaseMvpView.kt
app/src/main/java/com/riko/declarations_ukraine/ui/common/: CoroutineContextProvider.kt
app/src/main/java/com/riko/declarations_ukraine/ui/commons/: RecyclerViewItemDividerDecorator.kt
app/src/main/java/com/riko/declarations_ukraine/ui/search/: ISearchPresenter.kt  ISearchView.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/riko/declarations_ukraine/ui/search/adapter/: IDeclarationClick.kt  SearchAdapter.kt
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_declaration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riko/declarations_ukraine/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
